{
	"files.associations": {
		"so_long_bonus_linux.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"so_long_bonus.h": "c",
		"ft_so_long_bonus.h": "c",
		"ft_so_long_structs_bonus.h": "c",
		"ft_so_long_functions_bonus.h": "c",
		"ft_so_long_mandatory.h": "c",
		"ft_so_long_enums_bonus.h": "c",
		"ft_so_long_headers_bonus.h": "c",
		"ft_so_long_macros_bonus.h": "c",
		"ft_so_long_typedef_bonus.h": "c",
		"ft_printf.h": "c",
		"get_next_line.h": "c",
		"stdio.h": "c"
	}
}
